GET http://localhost:3000/api/users
content-type: application/json

###
POST http://localhost:3000/api/addUser/
content-type: application/json

{
    "name": "sunshine",
    "email": "sunshine@example.com",
    "password": "password1",
    "status": "offline"
}

###
POST http://localhost:3000/api/deleteUser
content-type: application/json

{
   "id": 7
}

###
POST http://localhost:3000/api/login/
content-type: application/json

{
 "email": "nkosi@example.com",
 "password": "password456"
}
###
GET http://localhost:3000/api/chatrooms/
content-type: application/json

### 
POST http://localhost:3000/api/addChatroom/
content-type: application/json

{
    "name": "Things and Stuff",
    "created_by": 1
}

###
POST http://localhost:3000/api/updateChatroom/
content-type: application/json

{
    "name": "easy and effective exercises",
    "id": 2
}

###
POST http://localhost:3000/api/deleteChatroom/
content-type: application/json

{
    "id": 16
    
}

###
GET http://localhost:3000/api/chatroomMembers/
content-type: application/json

###
POST http://localhost:3000/api/addChatroomMember/
content-type: application/json

{
    "chatroom_id": 2,
    "user_id": 3,
    "joined_at": "2023-09-28 14:35:00"
}

###
POST  http://localhost:3000/api/deleteChatroomMember/
content-type: application/json

{
    "chatroom_id": 2,
    "user_id": 3
    
}

###
GET http://localhost:3000/api/chatrooms/${chatroomId}/posts
content-type: application/json

###
POST http://localhost:3000/api/addPost/
content-type: application/json


###
POST http://localhost:3000/api/addPost/
Content-Type: application/json

{
    "post_info": "Hello, I need advice...",
    "sender_id": 5,
    "chatroom_id": 2,
    "created_at": "2023-09-28 14:35:00"
}

###
POST http://localhost:3000/api/updatePost/${id}
content-type: application/json

{
    "post_info": "Kuyashisa booo",
    "id": 6
}

###
POST  http://localhost:3000/api/deletePost/:id
content-type: application/json

{
    "id": 13
    
}

###
GET http://localhost:3000/api/tracking/ 

###
POST http://localhost:3000/api/addTracking
content-type: application/json

{
  "user_id": 2,
  "systolic": 80,
  "diastolic": 50,
  "pulse": 69 
}

###
POST http://localhost:3000/api/updateTracking/
content-type: application/json

{
  "systolic_bp": 110,
  "diastolic_bp": 90,
  "pulse": 70,
  "id": 6
}

###
POST  http://localhost:3000/api/deleteTracking/
content-type: application/json

{
     "id": 5
}

###
POST http://127.0.0.1:5000/api/predict
Content-Type: application/json

{
    
    "input_1": 4,
    "input_2": 23,
    "input_3": 33,
    "input_4": 18,
    "input_5": 7,
    "input_6": 8,
    "input_7": 0,
    "input_8": 5,
    "input_9": 40,
    "input_10": 1
}

### GET Input Data from Flask API
GET http://127.0.0.1:5000/api/inputs
