<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>community-support</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .community {
                backdrop-filter: blur(10px); 
                background-color: rgba(117, 228, 191, 0.142); 
                width: min(600px, 90vw);
                height: 500px;
                border: 1px solid #03a4ff;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                margin: auto; 
                text-align: center;
                border-radius: 5px;
            }
    
            .navbar-nav .nav-link .fa {
                color: #03a4ff;
            }
    
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
    
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
    
            #myHeader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #e6eef3;
                z-index: 1000;
            }
    
            .content {
                margin-top: 100px;
                /* Adjust the margin-top value to create the desired space */
            }
    </style>
</head>
<body>
    <div class="container bg-light">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-5 border-bottom" id="myHeader">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto text-dark text-decoration-none">
                <i class="fa fa-home fa-2x"></i>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="bptracking.html">BP Tracking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bmi.html">Body Mass Index Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="community.html">Community Support</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="/recommendations">Recommendations</a>
                        </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <!-- <li><a class="dropdown-item mr-3" href="signup.html">Profile</a></li> -->
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <!-- <li><a class="dropdown-item" href="languages.html">Languages</a></li> -->
                        <li><a class="dropdown-item" href="about.html">About</a></li>
                    </ul>
            </ul>
        </header>
    </div>
    <div class="content community justify-content-center">
      <h2>Welcome to the Community</h2>
    
      <form id="create-chatroom-form">
        <input type="text" id="chatroom-name" placeholder="Chatroom Name" required><br>
        <button type="submit" class="btn btn-primary mt-3">Create Chatroom</button>
      </form>
      <div>
      <div id="chatrooms"></div>
     
    <!-- </div class="community content">
      <a href="chat.html">chat</a>
    </div> -->
   
    
      <script>
        const createChatroomForm = document.getElementById('create-chatroom-form');
        const chatroomsDiv = document.getElementById('chatrooms')
        const userId = sessionStorage.getItem('userId');
        const username = sessionStorage.getItem('username');
    
    
        // async function fetchUser(username) {
        //   try {
        //       const response = await fetch(`http://localhost:3000/api/chatroom/${username}`);
        //       if (response.ok) {
        //           const user = await response.json();
        //           userId = user.id;
        //       }
        //   } catch (error) {
        //       console.error('Error fetching user:', error);
        //   }
        // }
    
        // fetchUser(username);
    
        createChatroomForm.addEventListener('submit', async (e) => {
          e.preventDefault();
          const name = document.getElementById('chatroom-name').value;
    
          try {
            const response = await fetch('http://localhost:3000/api/addChatroom', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({ name, userId })
            });
            console.log(response);
    
            if (response.ok) {
              const data = await response.json();
              displayChatroom(data.chatroom);
            }
          } catch (error) {
            console.error('Error:', error);
          }
        });

    
        async function fetchChatrooms() {
          try {
            const response = await fetch('http://localhost:3000/api/chatrooms');
    
            if (response.ok) {
              const data = await response.json();
              data.chatrooms.forEach(chatroom => {
                displayChatroom(chatroom);
              });
            }
          } catch (error) {
            console.error('Error:', error);
          }
        }
    
        function displayChatroom(chatroom) {
          const chatroomDiv = document.createElement('div');
          chatroomDiv.className = 'chatroom';
    
          const chatroomName = document.createElement('span');
          chatroomName.textContent = chatroom.name;
          chatroomDiv.appendChild(chatroomName);
    
          chatroomName.addEventListener('click', () => {
            window.location.href = `chat.html?id=${chatroom.id}&name=${chatroom.name}`;
          });
    
          const deleteButton = document.createElement('button');
          deleteButton.textContent = 'Delete';
          deleteButton.click = async () => {
            try {
              const response = await fetch(`http://localhost:3000/api/deleteChatroom/${chatroom.id}`, {
                method: 'DELETE'
              });
    
              if (response.ok) {
                chatroomsDiv.removeChild(chatroomDiv);
              }
            } catch (error) {
              console.error('Error:', error);
            }
          };
          chatroomDiv.appendChild(deleteButton);
          chatroomsDiv.appendChild(chatroomDiv);
        }
  
        fetchChatrooms();
      </script>
   

    <br>

</body>

</html>
