<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .navbar-nav .nav-link .fa {
            color: #03a4ff;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        #myHeader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #e6eef3;
            z-index: 1000;
        }

        .profile {
            backdrop-filter: blur(10px);
            background-color: rgba(45, 139, 253, 0.193);
            width: min(600px, 90vw);
            border: 1px solid #03a4ff;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            border-radius: 5px;
        }
        .content {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container bg-light">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-5 border-bottom" id="myHeader">
            <a href="index.html" class="d-flex align-items-center mb-5 mb-md-0 me-md-auto text-dark text-decoration-none">
                <i class="fa fa-home fa-2x"></i>
            </a>
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="bptracking.html">BP Tracking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bmi.html">Body Mass Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="community.html">Community Support</a>
                </li>
                <!-- <li class="nav-item">
                            <a class="nav-link" href="/recommendations">Recommendations</a>
                        </li> -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-bars"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                        <li><a class="dropdown-item mr-3" href="signup.html">Profile</a></li>
                        <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="languages.html">Languages</a></li>
                        <li><a class="dropdown-item" href="about.html">About</a></li>
                    </ul>
            </ul>
        </header>
    </div>
    <section class="profile" x-data="profileData()">
        <div class="container">
            <h1>Profile</h1>
            <div class="card" role="document">
                <div class="card">
                    <div class="card-header m-2 mb-2">
                        <h2 class="card-title text-lg-start">
                            Hi! <span x-text="user.name"></span>
                        </h2>
                    </div>
                    <div class="card-body">
                        <!-- User Information Form -->
                        <p class="text-bg-info p-1 text-light">
                            Your Contact Info
                        </p>
                        <div>
                            <p>Contacts: <span x-text="user.contacts"></span></p>
                            <p>Email: <span x-text="user.email"></span></p>
                        </div>
                        <div>
                            <p class="text-bg-info p-1 text-light">
                                Active Appointment
                            </p>
                            <p x-text="user.appointments ? user.appointments.doctor : ''"></p>
                            <p x-text="user.appointments ? user.appointments.date : ''"></p>
                            <p x-text="user.appointments ? user.appointments.time : ''"></p>
                        </div>
                        <div class="container">
                            <h3>Book Appointment.</h3>
                            <a href="appointment.html" class="btn btn-primary">Go to booking page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
<section>
    <nav class="navbar-bottom">
        <div class="navbar-content">
            <ul>
                <li></li>
                <a href="bptracking.html"><i class="fa fa-heartbeat fa-2x"></i>BP tracking</a>
                <a href="appointment.html"><i class="fa fa-medkit fa-2x"></i>Appointment</a>
                <a href="community.html"><i class="fa fa-comments-o fa-2x"></i>Community support</a>
                <a href="recommendations.html"><i class="fa fa-stethoscope fa-2x"></i>Recommendations</a>
                <li></li>
            </ul>
        </div>
    </nav>
</section>

</body>
</html>

